<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/7a9c7773d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav_barra">
            <a href="index.html" class="logo_titulo">
            <img src="imgs/logo.png" alt="logo" id="logo">
            <h1>TrippiSpoty</h1>
            </a> 
            <button class="nav_toggle"><i class="fa-brands fa-spotify"></i></button>
                 <ul class="nav_menu">
                    <li ><a href="index.html">HOME</a></li>
                    <li ><a href="listas.html">LISTAS</a></li>
                    <li ><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
    </header>


       
        <section class="sect_columna_recomendaciones">
            <h1>NUESTRAS RECOMENDACIONES</h1>
            <div class="sect_recomendaciones_contenedor">
            <div class="sect_recomendaciones">
                <a href="https://open.spotify.com/playlist/37i9dQZF1EQoqCH7BwIYb7?si=pVyn46GCRvypTECSbnz3KA" target="_blank"><img src="imgs/recryb.png" alt="recomendacion 1"></a>
                <h3>R&B Mix</h3>
            </div>
            <div class="sect_recomendaciones">
                <a href="https://open.spotify.com/playlist/37i9dQZF1EVKuMoAJjoTIw?si=N8sDDkBZTKWOEhQfpswCpw" target="_blank"><img src="imgs/recmoody.png" alt="recomendacion 2"></a>
               <h3>Moody Mix</h3>
            </div>
        </div>
        </section>  
   

    <article class="art_noticias">
        <h1>Ultimas noticias sobre tus artistas favoritos</h1>
        <p>Enterate las ultimas noticias de tus artistas favoritos.</p> 
        
        <section class="sect_noticias_columna">
            <div class="sect_noticias_columna1">
                <img src="imgs/noticia1.png" alt="">
                <h3>9 Lanzamientos para escuchar esta semana: Celli con La China, Defensa, Carolina Donati, Ceretti y más</h3>
                <p>Desde el nuevo álbum de Defensa hasta el último single de Ceretti, la semana pasada hubo varios estrenos que aquí repasamos. Los estrenos de Juana Rozas y Electrochongo junto a Dani Umpi nos dieron una buena dosis de adrenalina, mientras que La Maurette y Tremor le pusieron un tinte sentimental a nuestros días. Por su parte, Carolina Donati se unió a Yago Escrivá, así como Celli a La China, para sorprendernos con melodías abrasadoras. El disco de Floridablanca completa este listado de lanzamientos.</p>
                <a href="https://indiehoy.com/noticias/9-lanzamientos-para-escuchar-esta-semana-celli-con-la-china-defensa-carolina-donati-ceretti-y-mas/" target="blank" class="btn-leer">Leer Mas</a>
            </div>
            <div class="sect_noticias_columna2">
                <img src="imgs/noticia2.png" alt="">
                <h3>Los Video Music Awards de MTV se entregarán el 28 de agosto en Nueva Jersey</h3>
                <p>Los Video Music Awards (VMA), los galardones musicales más veteranos de cuantos concede la cadena MTV, se entregarán el próximo 28 de agosto en una gala que tendrá lugar en el Prudential Center de Nueva Jersey.</p>
                <a href="https://www.eluniverso.com/entretenimiento/musica/los-video-music-awards-de-mtv-se-entregaran-el-28-de-agosto-en-nueva-jersey-nota/" target="blank" class="btn-leer">Leer Mas</a>
            </div>
        </section>
    </article>


    <article class="article_tabla_contenedor">
        <h1>Top 10 Artistas Mas Populares de Spotify 2022</h1>
        
        <table class="article_tabla">
            <thead>
                <tr>
                    <th>Ranking</th>
                    <th>Artista</th>
                    <th>Escuchas (Millones)</th>
                    <th>Seguidores (Millones)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ed Sheeran</td>
                    <td>83.92</td>
                    <td>96.53</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Justin Bieber</td>
                    <td>79.55</td>
                    <td>60.20</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The Weeknd</td>
                    <td>77.54</td>
                    <td>44.38</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dua Lipa</td>
                    <td>66.31</td>
                    <td>77.05</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Harry Styles</td>
                    <td>62.96</td>
                    <td>65.98</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Coldplay</td>
                    <td>58.80</td>
                    <td>63.26</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Imagine Dragons</td>
                    <td>57.97</td>
                    <td>39.81</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>J Balvin</td>
                    <td>55.07</td>
                    <td>47.65</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Doja Cat</td>
                    <td>54.90</td>
                    <td>55.19</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Taylor Swift</td>
                    <td>53.98</td>
                    <td>52.61</td>
                </tr>
            </tbody>
        </table>
    </article>

    <footer>
        <h4><span class="division">TrippiSpoty</span>  <a href="https://www.facebook.com/spotifyargentina/?brand_redir=6243987495"><i class="fab fa-facebook-square"></i></a>
            <input typer="date" id="fecha" name="fecha" value="13/05/2022" disabled> 
        </h4> 
        </footer>
   
<script src="js/index.js"></script>
</body>
</html>  