<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/listas.css">
    <script src="https://kit.fontawesome.com/7a9c7773d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
  
        <header class="header">
            <nav class="nav_barra">
                <a href="index.html" class="logo_titulo">
                <img src="imgs/logo.png" alt="logo" id="logo">
                <h1>TrippiSpoty</h1>
                </a> 
                <button class="nav_toggle"><i class="fa-brands fa-spotify"></i></button>
                     <ul class="nav_menu">
                        <li ><a href="index.html">HOME</a></li>
                        <li ><a href="listas.html">LISTAS</a></li>
                        <li ><a href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
        </header>
        

    <nav>
    <nav class="nav_listas"> 
        <div class="nav_listas_arriba">
            <div class="rock">
                <div class="genero_arriba">
                   
                <h1><a href="https://open.spotify.com/playlist/37i9dQZF1DXcmaoFmN75bi?si=224b014dce9f4cc3" target="_blank"><i class="fab fa-spotify"></i></h1></a>
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U?si=100c343e24974f66" target="_blank">Play-List:<span class=" canciones">"Rock Classsics"</span></a></p>  
                    <p><a href="https://open.spotify.com/playlist/42RzknAZ7lkhLhl057N86v?si=1d0c968529664d4d" target="_blank">Play-List: <span class=" canciones">"Rock Nacional"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DX1spT6G94GFC?si=000db0bf97214833" target="_blank">Play-List: <span class=" canciones">"80s Rock Anthems"</span></a></p> 
            </div>
        </div>

            <div class="pop">
                <div class="genero_arriba">
                  
                <h1><a href="https://open.spotify.com/playlist/37i9dQZF1DWUaThf8nMdW6?si=b5458f37aab74bb0" target="_blank"><i class="fab fa-spotify"></i></h1></a>
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1EQncLwOalG3K7?si=866e6f968bef401c" target="_blank">Play-List: <span class="canciones">"Pop Mix"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DWTwnEm1IYyoj?si=e863990506da452b" target="_blank">Play-List: <span class="canciones">"Soft Pop Hits"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DX6ec78YGWIGS?si=9022cb3688664532" target="_blank">Play-List: <span class="canciones">"Pop Argentina"</span></a></p>
            </div>
        </div>     
            <div class="hiphop">
                <div class="genero_arriba"> 
                   
                <h1><a href="https://open.spotify.com/playlist/37i9dQZF1DX186v583rmzp?si=aa66ef0549724f59" target="_blank"><i class="fab fa-spotify"></i></h1></a>
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1EQnqst5TRi17F?si=b75ad8f21fec4a0b" target="_blank">Play-List: <span class="canciones">"Hip Hop Mix"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DWVPRVPGc4ZVv?si=3127aa850d304086" target="_blank">Play-List: <span class="canciones">"Hot Hip Hop"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DX2v4h8QERQPb?si=24181629b91f4d6b" target="_blank">Play-List: <span class="canciones">"Hip Hop Argento"</span></a></p>
            </div>
        </div>
        </div>

        <div class="nav_listas_abajo">
            <div class="reggae">
                <div class="genero_abajo">
                    
                <h1><a href="https://open.spotify.com/playlist/37i9dQZF1DXbSbnqxMTGx9?si=d1959becaf8b4baf" target="_blank"><i class="fab fa-spotify"></i></h1></a>
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1EQpjs4F0vUZ1x?si=73efe29fd0f04962">Play-List: <span class="canciones">"Reggae Mix"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DXbSbnqxMTGx9?si=430d7ba24ecf4ee3">Play-List: <span class="canciones">"Reggae Classics"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DWVYs6zNzJ0ci?si=2d460cee5864453d">Play-List: <span class="canciones">"Reggae en Español"</span></a></p>
            </div>
        </div>

            <div class="techno">
                <div class="genero_abajo">
                  
                <h1><a href="https://open.spotify.com/playlist/37i9dQZF1DX6J5NfMJS675?si=ee47da661ec84775"><i class="fab fa-spotify"></i></h1></a>
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DX8ZMwsPgxIOs?si=0cf7f3e805bc46d9">Play-List: <span class="canciones">"Techno State"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/2MSE9BQC2U1i3U4NNltxOw?si=c3ae8ece44564675">Play-List: <span class="canciones">"Techno House 2022"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/59KuQSm27IfRylpXxz9KrM?si=ead9100001484568">Play-List: <span class=" canciones">"Minimal Techno"</span></a></p>
            </div>
        </div>
            <div class="jazz">
                <div class="genero_abajo">
                <h1><a href="https://open.spotify.com/playlist/37i9dQZF1DWV7EzJMK2FUI?si=af0f78e7ccf145d0"><i class="fab fa-spotify"></i></h1></a>
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DXbITWG1ZJKYt?si=083d0c3cada54d00">Play-List: <span class="canciones">"Jazz Classics"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1EQqA6klNdJvwx?si=729d7a1763d74587">Play-List: <span class="canciones">"Jazz Mix"</span></a></p> 
                    <p><a href="https://open.spotify.com/playlist/37i9dQZF1DX5dJFQ9iAw5v?si=9f94380875454395">Play-List: <span class="canciones">"Jazz Argentino"</span></a></p>
            </div>
        </div>
        </div>

    </div>
    </nav>
    <div class="reservar-form">
        <div id="contenedor-filtro">
            <select name="" id="opciones">
                <option value="datos">Nombre y apellido</option>
                <option value="mail">Email</option>
                <option value="disco">Disco</option>
            </select>
            <input id="buscador" type="text" placeholder="Buscar"/>
            <button id="btn-filtro">Buscar</button>
        </div>

    <form  id="formulario-valores">
        <label for="">Ingrese nombre y apellido</label><input type="text" name="nombre-apellido" placeholder="Nombre y apellido" id="datos" required >
        <label for="">Ingrese su email</label><input type="email" name="email" placeholder="E-mail" id="mail" required>
        <label for="">Reserva un disco</label>
        <select name="disco"  id="disco" required >
            <option >Sol de Luna</option>
            <option >La mosca y la sopa</option>
            <option >Por culpa de ser cantor</option>
        </select>

        <div class="botonera">
            <button id="enviar">ENVIAR</button>
            <button id="tres">X3</button>
         </div>
         
    </form>
      
    <table>
        <thead>
            <tr>
                <th>Nombre/Apellido</th>
                <th>Email</th>
                <th>Disco</th>
            </tr>
        </thead>
        <tbody id="ver">
            <tr>
                
            </tr>
        </tbody>
    </table>    

    <p id="mensaje"></p>
    
    <div class="paginacion">
        <button id="previous">←</button><p></p><button id="next">→</button>
    </div>
</div>
<script src="js/reservar.js"></script>
    <footer>
    <h4><span class="division">TrippiSpoty</span>  <a href="https://www.facebook.com/spotifyargentina/?brand_redir=6243987495"><i class="fab fa-facebook-square"></i></a>
        <input typer="date" id="fecha" name="fecha" value="13/05/2022" disabled> 
    </h4> 
    </footer>
</div>
<script src="js/index.js"></script>
</body>
</html>